{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 619.3333333333334,
                "y": 531.3333333333333
            }
        },
        "level2.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 959,
                "y": 481
            }
        },
        "level3.tmx": {
            "scale": 0.12023437499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3243.6647173489287,
                "y": 1218.4535412605587
            }
        },
        "monsters.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.25
        }
    },
    "last.imagePath": "C:/Users/sokol/Рабочее/Skysmart/platformer/sprites",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 40,
    "openFiles": [
        "tileset.tsx",
        "level1.tmx",
        "level2.tmx"
    ],
    "project": "platformer.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "level2.tmx",
        "level1.tmx",
        "level3.tmx",
        "monsters.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
